upstream server {
    server ec-backend:7001;
    #server ec-backend:7001;
}

upstream websocket {
    server ec-backend:7002;
}

server {
    listen 80;
    server_name dev-backend-api.rabbitevc.vn www.dev-backend-api.rabbitevc.vn;
    return 301 https://dev-backend-api.rabbitevc.vn$request_uri;
}

server {
    listen 80;
    listen 443 default_server ssl;
    server_name localhost;
    ssl    on;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/private.pem;
    server_name dev-backend-api.rabbitevc.vn;

    charset utf-8;
    sendfile off;
    client_max_body_size 100m;

    location / {
        proxy_pass http://server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ .(static)/(js|css|media)/(.+)$ {
        try_files $uri $uri/ /$1/$2/$3;
    }

    access_log /var/logs/nginx/access.log;
    error_log /var/logs/nginx/error.log;
}

server {
    listen 80;
    listen 444 default_server ssl;
    server_name localhost;
    ssl    on;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/private.pem;
    server_name dev-backend-api.rabbitevc.vn;

    charset utf-8;
    sendfile off;
    client_max_body_size 100m;

    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ .(static)/(js|css|media)/(.+)$ {
        try_files $uri $uri/ /$1/$2/$3;
    }

    access_log /var/logs/nginx/access.log;
    error_log /var/logs/nginx/error.log;
}

#server {
#    listen 80;
#    #listen 443 default_server ssl;
#    ssl    on;
#    ssl_certificate /etc/nginx/ssl/cert.pem;
#    ssl_certificate_key /etc/nginx/ssl/private.pem;
#    server_name enez.ziot.vn;
#
#   # listen 80;
#    index index.html;
#    error_log  /var/log/nginx/error.log;
#    access_log /var/log/nginx/access.log;
#    root /var/www/html/public;
#    location / {
#        index index.html index.htm;
#        try_files $uri $uri/ /index.html =404;
#        #gzip_static on;
#    }
#
#     location ~ .(static)/(js|css|media)/(.+)$ {
#        try_files $uri $uri/ /$1/$2/$3;
#     }
#}
